# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-mat-nightly/lastSuccessfulBuild/artifact

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/tools/mat/downloads/drops/1.0

# group owner of new files
targetGroup=common

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/tools/mat/updates/nightly

